<!DOCTYPE html>
<html>
<head>
    <title>CI/CD in DevOps</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        .header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 2rem;
        }
        .content {
            margin: 2rem;
            padding: 2rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .footer {
            text-align: center;
            margin-top: 2rem;
            padding: 1rem;
            background-color: #3498db;
            color: white;
            font-size: 1.2rem;
        }
        .image {
            text-align: center;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to CI/CD in DevOps</h1>
    </div>
    
    <div class="content">

    </div>

    <div class="footer">
          pavan naik
    </div>
</body>
</html>
